TOKEN='' # Replace with your Telegram bot token
CHAT_ID='' # Replace with your chat ID or the chat ID of the recipient
FILE_DIRECTORY='' # path/to/your/directory
PREFIX='' # Replace with your prefix for split data
DB='' # Replace with your path/to/your/directory/dbfile
EXCLUDED_COLUMNS='FlP_1,FlP_2' # Replace with your exluded columns
TABLE_NAME='' # Replace with your table for data
INTERVAL_TIME=3 # Interval in hours